## Ebay data parser with Laravel

In the results function of IndexController :

I have stopped the execution of the script because the return of
project run is not returning json/csv when i am calling it via
curl/file_get_contents the url. The end result is

https://www.parsehub.com/api/v2/runs/t3VAAU2iMyldwPecOpxxrI4G/data?api_key=tplLLakU58TB72osCZuF1-FR